# cluster-serving

./: flink-run.sh  pom.xml
src/main/scala/serving/: ClusterServing.scala
src/main/scala/serving/engine/: FlinkInference.scala  FlinkRedisSink.scala  FlinkRedisSource.scala
src/main/scala/serving/pipeline/: RedisIO.scala  RedisPool.scala  RedisUtils.scala
src/main/scala/serving/utils/: FileUtils.scala  SerParams.scala
